--cpu Cortex-M0+
".\objects\debug.o"
".\objects\main.o"
".\objects\sd_io.o"
".\objects\spi_io.o"
".\objects\leds.o"
".\objects\cmsis_main.o"
".\objects\irq_cm0.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\ulibSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ulibSD.map" -o .\Objects\ulibSD.axf